﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bobblehead Wars", "Bobblehead Wars.csproj", "{F96B9D4A-98F1-7270-DD17-52DE40529362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F96B9D4A-98F1-7270-DD17-52DE40529362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F96B9D4A-98F1-7270-DD17-52DE40529362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F96B9D4A-98F1-7270-DD17-52DE40529362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F96B9D4A-98F1-7270-DD17-52DE40529362}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
